<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>

		<title>Phillip Jenks Portfolio</title>

		<link href="external/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/portfolio.css" rel="stylesheet">

		<style data-href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" media="">
		</style>
	</head>
	<body>
		
		<div class="top-bar"></div>

		<div class="left-nav">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#home" data-toggle="pill">About Me</a></li>
				<li><a href="#pro-work" data-toggle="pill">Professional Work</a></li>
				<li><a href="#grad-work" data-toggle="pill">Graduate Work</a></li>
				<li><a href="#personal" data-toggle="pill">Personal Projects</a></li>
				<li class="last"><a href="#code-sample" data-toggle="pill">Code Sample</a></li>
			</ul>
		</div>

		<div class="right-bar">
			<div class="tab-content">
				<div class="tab-pane active" id="home">
					<div class="tab-header">About Me</div>
					<div class="tab-text">Some about me text</div>
				</div>
				<div class="tab-pane" id="pro-work">
					<div class="tab-header">Professional Work</div>
					<div class="tab-text">
						<div class="project-section">
							<div class="project-section-title">
								Making History: The Great War
							</div>
							<div class="project-section-text">
								<img src="media/mhtgw.jpg" class="mhtgw-img"/>
								<p>
									<a href="http://store.steampowered.com/app/279140/" target="_blank">Making History: The Great War</a> (TGW) is
									a turn based grand strategy game set during the events of World War I. The game features different scenarios that start at
									different dates around the beginning and (with a recently released DLC) end of the war. Any nation in the game is playable and
									the game features full multiplayer and mod support.
								</p>
								<p>
									I joined Muzzy Lane after work on TGW had already begun and after the game's initial early access release on steam. My role
									was to finish feature/system implementation and to improve and expand upon both the economic and military AI. Soon after joining,
									I effectively took ownership of these systems and pushed for a feature complete release in January 2015. For my work, I was credited 
									as lead engineer. Developmental work on TGW continued until mid-summer 2015, where I focused primarily on new features for the recently
									released DLC <a href="http://store.steampowered.com/app/402660/" target="_blank">The Red Army</a>. 
								</p>
							</div>
						</div>
						<div class="project-section">
							<div class="project-section-title">
								Smart Sim
							</div>
							<div class="project-section-text">
								<img src="media/simgen.png" class="simgen-img"/>
								<div class="simgen-text">
									<p>
										Smart Sim is my most recent project with Muzzy Lane. Designed to be used with 
										<a href="http://www.muzzylane.com/2015/11/muzzy-lane-author-faq/" target="_blank">Muzzy Lane's Author service</a>,
										Smart Sim is a fully authorable game template designed to be used by instructional designers as an education and assessment
										tool. The game itself comes with a fully featured web-based editor that gives authors full control over game variables and behavior.
										The author creates game variables and can choose to pin these variables to the top hud as either primary (gold) or secondary (black)
										variables. The author can then create game actions and game triggers to control player interaction with the game variables and to 
										script game behavior.
									</p>
									<p>
										The game itself includes several optional systems such as turn based play, popup notices, and a simple conversation system. 
										These tools allow the author to create very dynamic behavior that can be as simple or as complicated as desired. 
										Additionally, this game is designed for use through several different course management platforms including Canvas and
										Blackboard.
										The game template itself is still in the very early stages of development, but it already shows signs of being one of the more
										versatile game templates offered through Author.
									</p>
								</div>
							</div>
						</div>
						<div class="project-section">
							<div class="project-section-title">
								Challenges In Community Health
							</div>
							<div class="project-section-text">
								<img src="media/pandemic.png" class="pandemic-img"/>
								<p class="pandemic-text">
									Challenges In Community Health (CCH) is a custom game template built for a hospital administration course.
									Designed to be used with 
									<a href="http://www.muzzylane.com/2015/11/muzzy-lane-author-faq/" target="_blank">Muzzy Lane's Author service</a>,
									CCH is built off of many of the same systems as the generic simulation tool mentioned above (Smart Sim).
									Additionally, CCH has been outfitted with a detailed epidemiological to model an uncontrolled spread of the Flu
									virus through a small town. Gameplay centers around maintaining staff health while also trying to raise awareness
									in the community. These factors affect the lethality and spreading rate of the virus. The model itself is based off of 
									a popular model known as the SIR model (Susceptible -> Infected -> Recovered). CCH modifies this model to include lethality 
									and the inter-mixing of different population groups that experience different viral spreading rates. A graph of the simulation
									results for a sample game is shown here. The graph shows the fraction of the total population that are susceptible, infected,
									recovered, vaccinated, and deceased.
								</p>
							</div>
						</div>
						<div class="project-section">
							<div class="project-section-title">
								Other Projects
							</div>
							<div class="project-section-text">
								<ul>
									<li>
										<span class="project-title">Kaiser</span>: 
										A WWI history game template
									</li>
									<li>
										<span class="project-title">Mastering Public Administration</span>: 
										A mutiplayer game template used as a capstone for a course in public administration
									</li>
									<li>
										<span class="project-title">McGraw Hill's Practice American Government (Unity port)</span>:
										I worked on a client side port of the game's UI using Unity
									</li>
									<li>
										<span class="project-title">McGraw Hill's Practice American Government Authorable Template</span>:
										An authored version of the original American Government to be used with 
										<a href="http://www.muzzylane.com/2015/11/muzzy-lane-author-faq/" target="_blank">Muzzy Lane's Author service</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="grad-work">
					<div class="tab-header">Graduate Work</div>
					<div class="tab-text">							
						<p>
							As a graduate student at the University of Arizona, I used Zeus-MP to simulate accretion disks around
							black holes. Zeus-MP is a popular 3D massively parallel radiation magneto-hydrodynamics code. 
							It was originally developed by <a href="http://adsabs.harvard.edu/abs/1992ApJS...80..753S" target=_blank>Stone and Norman</a>
							and later modified by <a href="http://adsabs.harvard.edu/abs/2006ApJS..165..188H" target=_blank>Hayes et. al</a> 
							to utilize MPI for parallel computing. 
							By using generic metrics, the equations solved therein are independent of any specific 
							geometry, making the code versatile enough to easily handle different geometries. Additionally, Zeus-MP's
							inclusion of both magnetic fields and radiation makes the code versatile enough to handle many different
							Astrophysical fluids problems. 
						</p> 
						<p>
							Using the hydro and radiation modules of Zeus-MP, we set out to determine what effects
							radiation pressure have on the rates at which black holes devour gas and grow. This project involved an 
							enormous amount of effort to develop a self-consistent model with which to feed gas into the system
							as well as an appropriate way to build the accretion disk while maintaining stability within the code.
						</p>
						<p>
							Using the Steele cluster at Purdue university, I ran several different simulations with varying gas inflow rates
							and free-free emission strengths. The results of one such run are stored 
							<a href="http://www.physics.arizona.edu/~pjenks/fstart/noVisc/f100/k1/" target=_blank>here</a>. The following figure
							and video show the gas inflow rate at ~40 blackhole radii normalized by a theoretical maximum and a log-density plot 
							(with velocity arrow overlays) of the simulation respectively. The original .mpg version of the video is available
							<a href="media/vel.mpg" target="_blank">here</a>.
						</p>
						<p class="align-center">
							<img src="media/mdot.jpg" class="zeus-img"/>
							<video autoplay controls width="450px" height="450px" src="media/vel.mp4"/>
						</p>
					</div>
				</div>
				<div class="tab-pane" id="personal">
					<div class="tab-header">Personal Projects</div>
					<div class="tab-text">Talk about personal projects</div>
				</div>
				<div class="tab-pane" id="code-sample">
					<div class="tab-header">Code Sample</div>
					<div class="tab-text">Talk about search tree</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="external/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	</body>

</html>
